import React from 'react';
import ContentDiv from './ContentDiv';
import ContentTitle from './ContentTitle';
import FromDiv from './FromDiv1';
import NewsTitle from './NewsTitle';
import BigImage from '../../../components/styleCompnent/BigImage';

const Type4 = () => (
    <ContentDiv>
        <NewsTitle>涉众型金融风险监测预警处置实践</NewsTitle>
        <ContentTitle>1 背景</ContentTitle>
        <FromDiv>
            近年来，随着信息技术的普及，人们的社会生活已经与计算机网络紧密结合在一起，计算机网络已经成为人类活动的第五空间。在国务院提出“互联网+”行动计划和“大众创业，万众创新”发展战略的大背景下，我国互联网金融产业快速发展，但是随着金融的互联网化，相应的网络经济犯罪也应运而生，非法集资、非法传销等经济犯罪行为开始在互联网蔓延，造成了日益严重的风险隐患。e租宝、钱宝、五行币、善心汇等借助互联网非法集资诈骗事件的发生，严重威胁了我国的经济安全和社会稳定，敲响了我国金融安全威胁的警钟。
        </FromDiv>
        <ContentTitle>2 涉众型经济犯罪的现状与问题</ContentTitle>
        <FromDiv>2.1 网络平台多样化导致经济犯罪实施更为便捷隐蔽</FromDiv>
        <FromDiv>
            当前，随着互联网技术的高速发展，传统网站、微信、手机APP等平台，为网络传销等涉众型经济犯罪提供了更为便捷和隐蔽的交易渠道；支付宝、微信支付、微信红包等网络支付手段，为涉网风险型经济犯罪提供了更为便捷的结算渠道；微信、微博私信、陌陌、米聊、YY语音、QQ、MSN等即时通信工具，为犯罪分子提供了更为隐蔽的沟通渠道。
        </FromDiv>
        <FromDiv>2.2 作案手段隐蔽化规避了传统的侦查方式</FromDiv>
        <FromDiv>
            非法分子利用网络隐匿真实身份的特点，规避由人到案的侦查模式；利用网络工具匿名沟通的渠道，规避传统侦查手段；利用不断变更的关键词，规避传统的关键词封堵监管手段，等等。
        </FromDiv>
        <FromDiv>2.3 跨境作案增加了传统侦查工作的难度</FromDiv>
        <FromDiv>
            非法分子利用境外网络平台作案增加取证难度；选择跨境远程操控作案增加抓捕难度；通过网络跨国勾结作案增加了源头打击的难度。
        </FromDiv>
        <FromDiv>2.4 侵害对象广泛严重影响社会稳定</FromDiv>
        <FromDiv>
            涉众经济犯罪具有涉及地域广、蔓延速度快的特点，导致其涉及人数众多，涉及地域广泛。同时，涉众经济犯罪受害人普遍为网民，网民群体更倾向于通过互联网开展维权活动，串联容易、发酵快，易形成网络热点舆情，增加维稳压力。
        </FromDiv>
        <ContentTitle>3 对策与措施</ContentTitle>
        <FromDiv>
            针对互联网涉众经济犯罪问题频发的现状，为了贯彻落实国务院关于我国互联网金融行业规范发展的工作部署，本期项目开发建设了涉众型金融风险监测预警处置平台，实现“全面监测、系统分析、及时预警、证据留存、配合处置”的一体化功能，全面形成从事前的总体情况摸底，到事中的运营情况监测，再到事件跟踪的风险发现与应对的闭环体系，并实现综合分析和前沿探索。通过风险监测，为监管部门提供数据支撑，并逐步成为金融管理的智库，为相关职能部门侦查打击经济犯罪工作提供支撑。
        </FromDiv>
        <FromDiv>
            平台基于大数据技术设计，可分为数据采集层、分析层、应用层、展现层、管理层，多个层级进行相互协作，共同完成涉众经济犯罪的网络监测预警，平台系统的框架，如图7所示。
        </FromDiv>
        <BigImage src="http://aht-cdn.dbappsecurity.com.cn/tupian7.png" alt="图片7" />
        <FromDiv>
            涉众经济犯罪监测预警平台包含10个子系统，每个子系统相互配合形成了完整的平台功能。
        </FromDiv>
        <FromDiv>（1）数据采集系统</FromDiv>
        <FromDiv>
            采集的数据主要来自于自有数据、互联网数据，以及第三方的数据，主要包含全网探测引擎探测网站特征数据、互联网舆情数据、网站注册公开数据等数十项，并针对各项采集数据预处理形成金融数据大脑。
        </FromDiv>
        <FromDiv>（2）数据分析系统</FromDiv>
        <FromDiv>
            通过对各类金融违法犯罪行为进行深入研究，建立“全网探测模型”“舆情监测模型”、“重点人员监控模型”“同源同构模型”“团伙关联模型等多个模型”，通过评分卡模型进行数据清洗，在结合大量数据的情况下，进行各维度机器学习优化，自动化对目标进行区分和初步研判。
        </FromDiv>
        <FromDiv>（3）专家研判服务</FromDiv>
        <FromDiv>
            结合多维度数据，通过专家研判服务生成红、橙、黄三类等级目标，依法分类处置，并纳入动态监控。
        </FromDiv>
        <FromDiv>（4）监测管理系统</FromDiv>
        <FromDiv>
            涉众经济犯罪的监测管理系统，通过对互联网站的运行状态进行全方位和多层次的动态监控，形成重点金融机构、重点金融部门以及重大活动金融网站运行态势的全息视图，有效支撑相关部门开展网络监管和应急处置等行动。
        </FromDiv>
        <FromDiv>（5）预警处置系统</FromDiv>
        <FromDiv>
            针对监测管理功能系统，以及研判服务系统所提供的数据支撑，预警处置模块提供了完善的预警系统与应急响应系统。可以根据网络管理员或系统管理员的初步判断认为和目标风险提升事件相关；通过电话咨询信息安全客户专家进行协助判断，根据最终判断形成预警。同时，调用应急预案，最快速追查问题节点，打击犯罪团伙，阻止和降低安全威胁事件带来的严重性影响。
        </FromDiv>
        <FromDiv>（6）可视化系统</FromDiv>
        <FromDiv>
            通过可视化展示方式，能够全面、形象、清晰地展示以上业务功能，并能支持大屏展示，具备良好的人机交互功能。涉众经济犯罪在各个维度上的全局动态，辅助大方向的决策，同时，形成有效的多维度的研判报告，统计报表等，辅助重要决策。
        </FromDiv>
        <FromDiv>（7）移动办公APP系统</FromDiv>
        <FromDiv>
            通过移动办公APP终端可随时随地进行线索提交，将获得的线索第一时间通过移动终端递交到中心平台并进行自动化研判。
        </FromDiv>
        <FromDiv>（8）实用工具功能系统</FromDiv>
        <FromDiv>
            实用工具包含“批量手机号码归属地查询”、“批量身份证归属地查询”、“企业公开注册信息查询”等十余款辅助工具，辅助各职能部门的相关工作人员日常工作开展。
        </FromDiv>
        <FromDiv>（9）情报数据库集</FromDiv>
        <FromDiv>
            实现数据情报内部共享功能，建立信息资源共享体系，可根据各部门实际业务开展需求，实现可动态配置的数据分发权限，技术平台将接入基础数据及分析数据结果共享给各监管部门，以便各监管部门的业务监管领域进一步分析使用，协同支撑监管。
        </FromDiv>
        <FromDiv>（10）系统管理</FromDiv>
        <FromDiv>
            系统管理功能通过“处置管理功能”“联动处置功能”“联动接口功能”“账户权限管理功能”等，为平台协调联动提供基础数据分析、管理、展示。
        </FromDiv>
        <ContentTitle>4 应用成效</ContentTitle>
        <FromDiv>4.1 “以网治网”遏制涉众型经济犯罪的互联网发展趋势</FromDiv>
        <FromDiv>
            随着互联网技术快速发展，互联网已深入到社会生产、生活方方面面，同样经济犯罪+互联网的趋势凸显，涉网涉众型经济犯罪案件数占经济犯罪案件总数逐年上升。与此同时，互联网上存在大量经济犯罪信息，而受精力和能力等制约，网上经济犯罪线索少有人关注。运用大数据、人工智能等互联网技术，对互联网上的经济犯罪线索进行智能分析研判，实现以网制网，能有效地遏制涉众型经济犯罪的互联网发展趋势。
        </FromDiv>
        <FromDiv>4.2 破解涉众经济犯罪处置现状，实现主动预警、精准打击</FromDiv>
        <FromDiv>
            涉众经济犯罪不仅是百姓之痛，也是政府之痛。从近几年爆发的“e租宝”“善心汇”等全国性案件，反映出相关职能部门在处置风险型经济犯罪案件处于等案爆发、被动接案、疲于应付的局面。我们认为，通过现有的互联网技术，完全可以提前预测、感知风险。为此，利用人工智能技术，从海量的互联网信息中监测经济犯罪情报线索，实现主动预警预测，甚至主动精准打击。
        </FromDiv>
        <FromDiv>4.3 遏制涉众经济犯罪高发态势，实现打防管控一体化治理水平的提升</FromDiv>
        <FromDiv>
            遏制涉众经济犯罪高发态势需要依托一个载体，并在党的领导下，有效整合各资源，各司其职、各负其责、各把关口，合力围剿。综合研判结果及时予以处置，抓早抓小，最大限度地减存量、控增量，遏制风险型经济犯罪高发态势。
        </FromDiv>
    </ContentDiv>
);

export default Type4;
