import React from 'react';
import ContentDiv from './ContentDiv';
import ContentTitle from './ContentTitle';
import FromDiv from './FromDiv1';
import NewsTitle from './NewsTitle';
import BigImage from '../../../components/styleCompnent/BigImage';

const Type5 = () => (
    <ContentDiv>
        <NewsTitle>某集团基于区块链的日志审计安全平台建设案例</NewsTitle>
        <ContentTitle>1 项目背景</ContentTitle>
        <FromDiv>
            随着网络技术的不断发展，信息系统与人们生活结合得越来越紧密，这给人们带来的诸多便利。这些便利也给网络黑客带去了攻击便利，增加了网络攻击的攻击面。即使是最强大的网络防火墙、入侵检测系统和反病毒软件一起都无法保证信息系统的完全安全。在这种情况下，计算机审计系统的作用也愈发明显。审计系统通过记录和分析系统中发生的操作事件，对攻击行为进行抽丝剥茧般的分析、进行追溯和特征归纳，从而对未来网络攻击进行预警。然而，现有的审计系统往往存在超级管理员权限过大问题。
        </FromDiv>
        <FromDiv>
            因此基于这样的背景情况，本期协助某集团架设了一套基于区块链的审计系统，该系统从根本上解决了之上提到的几个难题。区块链的技术来源于比特币的底层架构，2008年年底，一个化名为中本聪的学者提出了一种新的密码货币，名为比特币。经过不断地发展，在比特币中所涉及的技术归纳总结为区块链技术。区块链技术可以在一个无中心的不可信的环境中建立可信数据链，这些数据共享于全网络并且不可篡改。超级管理员问题实质上是数据篡改问题，而区块链的一大特点即是不可篡改性。因此，在本项目中，结合区块链技术，利用其不可篡改性，提出一个防篡改的审计系统。该系统不同于已有的解决方案，并不对已有的审计系统进行修改，而是将其作为一个黑盒，节约建设成本和人员培训成本；同时该系统的建设为进一步提高对某集团的特权账号管控能力，通过利用区块链技术中“不可篡改”的特性，以区块链的形式记录数据库操作日志等信息，从而按照时间顺序将数据区块以顺序相连的方式组合成一种链式结构，有效提高提升某集团业务支撑网数据日志安全能力。
        </FromDiv>
        <ContentTitle>2 项目目标</ContentTitle>
        <FromDiv>
            某集团区块链日志审计平台通过抓取各个特权账号数据库数据，不断的通过区块链的加密、验证、上链，来形成某集团公司区块私有链体系。充分探索新技术，将新兴区块链技术利用到运营商环境体系中。
        </FromDiv>
        <FromDiv>本期规范的具体建设目标如下：</FromDiv>
        <FromDiv>
            （1）实现安全数据的集中采集、存储、检索及对外接口。采用多样的、可适配数据源的方式对各类系统的特权账号日志等数据库数据进行采集、清洗、标准化、存储，提供离线、实时、全文检索等多种数据订阅方式。
        </FromDiv>
        <FromDiv>
            （2）具备关键数据信息加密能力。通过密钥生产管理中心，运行ABE系统建立程序，生成系统公私钥对（mpk、msk）对关键数据信息生成、保存和分发系统中公私钥数据，实现关键数据信息在网络中密文传播。
        </FromDiv>
        <FromDiv>
            （3）具备关键数据信息比对防篡改能力。共识节点群收到已被加密的密文关键数据信息后，通过门限算法的区块链共识机制对其验证有效性，验证成功后形成新节点纳入到现有公认的区块链中。通过区块链已上链的数据对业务现有数据的自动化比对，实现关键数据信息防篡改功能。
        </FromDiv>
        <FromDiv>
            （4）具备数据操作行为要素的输出能力。以预警为主，以图形化展示为主要方式，为安全行为审计人员提供直观、强大、清晰的操作读写状况输出。
        </FromDiv>
        <ContentTitle>3 详细的建设内容</ContentTitle>
        <FromDiv>3.1 区块链安全审计实现原理</FromDiv>
        <FromDiv>
            本系统是基于区块链技术的日志审计平台，处理服务器向密钥管理服务器申请签名公私钥对和密钥、区块链服务器向密钥管理服务器申请签名公钥，处理服务器采集数据并加密生成C1，对加密密钥再加密生成C2，以私钥对C1和C2数字签名生成σ；处理服务器向区块链服务器发送C1、C2和σ，并由区块链服务器以公钥验证有效后将数据置入数据缓冲区，区块生成条件满足则生成新区块并广播，展示端可向区块链服务器请求查看数据、区块链数据与原始库中的数据自动比对或人工比对。本系统利用区块链技术中不可篡改的特性，在业务系统中添加使用区块链，保障关键数据不可篡改，数据安全性提升，对区块链中数据加密保证审计数据只有被授权用户访问，保护数据机密性。
        </FromDiv>
        <FromDiv>3.2 平台架构</FromDiv>
        <FromDiv>某集团区块链日志审计平台采用分布式系统架构，由两部分组成，如图11所示。</FromDiv>
        <BigImage src="http://aht-cdn.dbappsecurity.com.cn/%E5%9B%BE11.png" alt="图片11" />
        <FromDiv>
            （1）审计数据库：提供财务库、详单库、计费库等敏感数据的操作日志，并通过第三方工具将数据传入数据处理服务。
        </FromDiv>
        <FromDiv>
            （2）数据处理：数据处理服务通过向密钥服务申请加密秘钥、区块链集群向密钥服务申请签名公钥，数据处理服务采集数据并以数字签名形式生成加密数据；数据处理服务向区块链集群发送加密数据，并由区块链集群验证有效后将数据置入数据缓冲区，区块生成条件满足后则生成新的区块。
        </FromDiv>
        <FromDiv>
            （3）数据展现：展示端可向区块链集群请求查看数据，获得两边数据，将区块链数据与原始库中的数据进行自动比对。
        </FromDiv>
        <FromDiv>3.3 功能组成</FromDiv>
        <FromDiv>3.3.1 采集敏感数据操作日志</FromDiv>
        <FromDiv>
            在原有系统不作任何改变的情况下，增加数据访问帐号，使用第三方工具Flume采集财务库、详单库、计费库、营业库等敏感数据操作日志和系统日志。对数据作统一化处理。
        </FromDiv>
        <FromDiv>3.3.2 加密数据</FromDiv>
        <FromDiv>
            为保证敏感业务数据和操作日志等数据的机密性，需要将其加密后再上链。为保证加解密的效率和安全性，此处选择了相应算法，且加密密钥从自有密钥服务器上直接获取。
        </FromDiv>
        <FromDiv>3.3.3 数据签名、验签</FromDiv>
        <FromDiv>
            为了防止加密后的数据被恶意篡改，故需要将加密的数据进行签名。此处采用RSA算法，且签名与验签的密钥对同样从自有密钥管理服务器上直接获取。
        </FromDiv>
        <FromDiv>3.3.4 数据上链</FromDiv>
        <FromDiv>
            数据上链即是将通过验证的数据，在各节点通过共识机制达成一致意见后将其写入区块链的过程。此项目是一条私链，因此采用的共识机制算法是门限数字签名。
        </FromDiv>
        <FromDiv>3.3.5 数据比对</FromDiv>
        <FromDiv>
            本功能提供数据比对入口，可实现快速对比、异常操作行为评判和已上链原始数据下载。分手工比对和自动比对。
        </FromDiv>
        <FromDiv>（1）人工比对</FromDiv>
        <FromDiv>
            本功能提供数据比对入口，对异常数据进行告警。能够实现提供多维度的筛选条件；用户可随时进行人工自查比对；比对结果列表支持分页；
            异常操作行为判断；异常数据告警；可查看已上链原始数据，支持多种格化下载。
        </FromDiv>
        <FromDiv>（2）自动比对</FromDiv>
        <FromDiv>
            通过多个时间维度（一天、一周、一个月、三个月）自动将区块链上的数据与数据库的数据进行智能比对。并对异常数据进行判断，包括删除、篡改和插入行为等。
        </FromDiv>
        <FromDiv>3.3.6 系统管理</FromDiv>
        <FromDiv>
            系统管理功能包括区块链日志审计平台运行情况的展示、用户权限管理、系统日志管理、安全告警定时比对设置管理。本模块提供支撑区块链日志审计平台的基础保障能力。
        </FromDiv>
        <ContentTitle>4 系统价值</ContentTitle>
        <FromDiv>
            综合而言，本期的系统建设，有如下两个显而易见的价值，分别是安全价值与效率价值。
        </FromDiv>
        <FromDiv>（1）安全价值</FromDiv>
        <FromDiv>
            根据项目经验，数据采集网关一定能收集到所有的审计数据，并会将这些审计数据传输到区块链网络中。当区块链网络收到数据采集网关发来的审计数据时，首先会验证其有效性。由区块链的不可篡改性可知，数据一旦上传至区块链中将不可被修改；而用户通过审计验证服务器一定能从区块链上下载到完整的审计数据。另一方面，数据采集网关会对所有传输到区块链网络中的审计数据进行数字签名认证，根据数字签名的不可伪造性可知，系统中的其他实体或者其他人无法产生伪造的审计数据。因此，在我们所提的审计系统中，任何都无法篡改审计数据，从而满足防篡改性。这就从源头上保证数据的安全性，因此通过该系统的建设，保障了数据的安全
        </FromDiv>
        <FromDiv>（2）效率分析</FromDiv>
        <FromDiv>
            在某集团所建设的基于区块链的日志审计系统中，系统初始化阶段主要消耗是公私钥的产生，这些操作都可在秒级程度上完成，因此效率很高。另外，在数据上链阶段，其主要消耗包括对数据采集网关签名的验证以及共识形成，因此完成的效率也极高。而在数据采集阶段，完善的数据采集工具体系的采集可达百万条每秒的速度，因此该阶段不会是该系统效率瓶颈。同时在数据下链阶段，采用引入数据库的方式，让整个下链过程非常快速。因此综合而言，该系统的效率非常高效，不但利用了区块链的安全，不可篡改性，同时弥补了区块链技术的查找效率低的问题，因此效率价值显著。
        </FromDiv>
    </ContentDiv>
);

export default Type5;
